<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? família= Inter:wght@400;500;600 &family= Justo & family= Sarala & display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>M3academy</title>

        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    </head>
        <body>
             <header class="header">
                <a href="/index.html">
                    <img class="header-logo" src="midia/Logo M3.png" alt="Logo-m3">    
                 </a>   
            </header>

            <main>
                <section>
                    <img class="main-notebook" src="midia/Rectangle pc aberto.png" alt="notebook">
                    <img class="main-banner-mobile" src="midia/notebook-mobile.png" alt="notebook-mobile">
                </section>

                <section class="top-section">
                    <div class="top-section-txt">
                        <h2 class="top-section-subtitle">Lorem ipsum</h2>
                        <h1 class="top-section-title"> Dolor sit amem</h1>

                        <p class="top-section-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit deserunt, quod necessitatibus laudantium perspiciatis enim provident eveniet et molestias veniam temporibus.
                        </p>
                    </div>
               
                    <img class="top-section-banner" src="midia/computadores-img.png" alt="infocardbanner">
                </section>

                <section class="top-cards">
                    <div class="top-card123">
                        <img class="top-card-img" src="midia/top-card1.png" alt="card1">

                        <p class="top-card-txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </div>

                    <div class="top-card123">
                        <img class="top-card-img" src="midia/top-card2.png" alt="card2">

                        <p class="top-card-txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </div>

                    <div class="top-card123">
                        <img class="top-card-img" src="midia/top-card3.png" alt="card3">

                        <p class="top-card-txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </div>

                </section>

                <section class="middle-banners">
                    <div class="middle-banner-wrapper">
                        <div id="part-1" class="middle-banner">
                            <img class="middle-banner-desktop" src="midia/computador 1.png" alt="notebook.aberto1">
                            <img class="middle-banner-mobile" src="midia/middle-banner-mobile-1.png" alt="notebook.aberto.mobile">
                        </div>

                        <div id="part-2" class="middle-banner">
                            <img class="middle-banner-desktop"
                            src="midia/computador 2.png" alt="notebook.aberto2">
                            <img class="middle-banner-mobile" src="midia/middle-banner-mobile-2.png" alt="notebook.aberto.mobile">
                        </div>

                        <div id="part-3" class="middle-banner">
                            <img class="middle-banner-desktop"
                            src="midia/computador 3.png" alt="notebook.aberto">
                            <img class="middle-banner-mobile" src="midia/middle-banner-mobile-3.png" alt="notebook.aberto.mobile">
                        </div>
                    </div>

                </section>

                <section class="bottom-cards">
                    <div class="bottom-card-wrapper">
                        <div class="bottom-card123">
                            <img class="bottom-card-img" src="midia/bottom-card-img1.png" alt="bottom-card-img1">
    
                            <p class="bottom-card-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                            </p>
    
                        </div>
    
                        <div class="bottom-card123">
                            <img class="bottom-card-img" src="midia/bottom-card-img2.png" alt="bottom-card-img2">
    
                            <p class="bottom-card-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                            </p>
    
                        </div>
    
                        <div class="bottom-card123">
                            <img class="bottom-card-img" src="midia/bottom-card-img3.png" alt="bottom-card-img3">
    
                            <p class="bottom-card-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                            </p>
    
                        </div>
    
                        <div class="bottom-card123">
                            <img class="bottom-card-img" src="midia/bottom-card-img4.png" alt="bottom-card-img4">
    
                            <p class="bottom-card-txt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                            </p>
    
                        </div>
                    </div>
                </section>

                <section class="bottom-infocard">
                    <img class="bottom-infocard-img" src="midia/Glass-desktop.png" alt="banner ultimo infocard">
                    <img class="bottom-infocard-img-mobile" src="midia/glass-mobile.png" alt="banner ultimo infocard mobile">

                    <div class="bottom-infocard-txt">
                        <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amem</h2>

                        <p class="bottom-infocard-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                            Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                            Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                        </p>
                    </div>

                </section>

            </main>

            <footer class="page-footer">
                <ul class="footer-icons">
                    <li class="footer-icon123">
                        <a href="#" target="_blank">
                            <img src="midia/insta-logo.png" alt="insta-logo">
                        </a>
                    </li>
                    
                    <li class="footer-icon123">
                        <a href="#" target="_blank">
                            <img src="midia/facebook-logo.png" alt="facebook-logo">
                        </a>
                    </li>

                    <li class="footer-icon123">
                        <a href="#" target="_blank">
                            <img src="midia/youtube-logo.png" alt="youtube-logo">
                        </a>
                    </li>
                </ul>    

                    <p class="footer-txt">
                        Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
                    </p>
               
            </footer>
        </body>
</html>